<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net472 is a special target used to test netstandard2.0 version of the library, it's forced down below  -->
    <TargetFrameworks>net48;net6;net472</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="xunit.runner.console" Version="2.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PasswordManagerAccess.csproj">
      <!-- Here we force netstandard2.0 version on net472 -->
      <SetTargetFramework Condition="'$(TargetFramework)' == 'net472'">TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*\Fixtures\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashlane\Fixtures\*.aes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="OpVault\Fixtures\*\default\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="StickyPassword\Fixtures\*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
