# password-manager-access

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  UPGRADE.md  appveyor.yml  azure-pipelines.yml  password-manager-access.sln  password-manager-access.sln.DotSettings
example/Bitwarden/: Bitwarden.csproj  Program.cs  config.yaml.example
example/Common/: AsyncPlainStorage.cs  BaseUi.cs  Common.csproj  DuoUi.cs  PlainStorage.cs  Util.cs
example/DropboxPasswords/: DropboxPasswords.csproj  Program.cs  config.yaml.example
example/LastPass/: LastPass.csproj  Program.cs  config.yaml.example
example/OpVault/: OpVault.csproj  Program.cs  config.yaml.example
example/ProtonPass/: Program.cs  ProtonPass.csproj  config.yaml.example
example/StickyPassword/: Program.cs  StickyPassword.csproj
example/ZohoVault/: Program.cs  ZohoVault.csproj  config.yaml.example
src/: PasswordManagerAccess.csproj  global.cs
src/Bitwarden/: Account.cs  Asn1.cs  AssemblyInfo.cs  CipherString.cs  Client.cs  ClientInfo.cs  Collection.cs  Crypto.cs  Duo.cs  Extensions.cs  ISecureStorage.cs  NoItem.cs  Organization.cs  ParseError.cs  Pbkdf2.cs  Response.cs  Session.cs  SshKey.cs  Ui.cs  Util.cs  Vault.cs  VaultItem.cs
src/Common/: Asn1.cs  BaseException.cs  ChaCha20.cs  ChaCha20CryptoTransform.cs  ClientException.cs  Crypto.cs  Debug.cs  Duo.V1.cs  Duo.V4.cs  Duo.cs  Exceptions.cs  ExposeInternals.cs  Extensions.cs  Hkdf.cs  HttpClient.cs  IAsyncSecureStorage.cs  IDuoUi.cs  IHttpClient.cs  ILogger.cs  ISecureLogger.cs  ISecureStorage.cs  ISqliteProvider.cs  Indisposable.cs  Json.cs  JsonHttpClient.cs  MfaMethod.cs  NullStorage.cs  OneOf.cs  Os.cs  OutputSpanStream.cs  Pbkdf2.cs  Pem.cs  Poly1305.cs  Rental.cs  RestAsync.cs  RestClient.Async.cs  RestClient.cs  S3.cs  SpanStream.cs  Try.cs  (+3 more)
src/Dashlane/: Account.cs  BaseException.cs  Client.cs  ClientWeb.cs  Dl1AppRequestSigner.cs  Dl1BaseRequestSigner.cs  Dl1DeviceRequestSigner.cs  Dl1RequestSigner.cs  Extensions.cs  FetchException.cs  IWebClient.cs  Import.cs  ImportException.cs  Parse.cs  ParseError.cs  ParseException.cs  RegisterException.cs  Remote.cs  RemoteWeb.cs  Response.cs  ResponseWeb.cs  Ui.cs  Uki.cs  Vault.cs  WebClient.cs
src/DropboxPasswords/: Account.cs  Client.cs  ClientInfo.cs  IUi.cs  Response.cs  Util.cs  Vault.cs
src/Duo/: Auth.cs  Duo.V1.cs  Duo.V4.cs  DuoResult.cs  DuoV1.cs  DuoV4.cs  IDuoAsyncUi.cs  IDuoUi.cs  Response.cs  ResponseV1.cs  ResponseV4.cs  Result.cs  Util.cs
src/Kaspersky/: Account.cs  Bosh.cs  Client.cs  DatabaseInfo.cs  IBoshTransport.cs  Jid.cs  Parser.cs  Response.cs  Util.cs  Vault.cs  WebSocketBoshTransport.cs
src/Kdbx/: Account.cs  BlockStream.cs  ChaCha20.cs  ChaCha20CryptoTransform.cs  Parser.cs  Twofish.cs  Util.cs  Vault.cs
src/Keeper/: Acount.cs  Client.cs  Crypto.cs  Response.cs  Ui.cs  Vault.cs
src/LastPass/: Account.cs  Asn1.cs  BaseException.cs  Blob.cs  Client.Sso.cs  Client.cs  ClientInfo.cs  Extensions.cs  FetchException.cs  Fetcher.cs  FetcherHelper.cs  IAsyncUi.cs  IWebClient.cs  LoginException.cs  LogoutException.cs  Model.cs  ParseException.cs  Parser.cs  ParserHelper.cs  ParserOptions.cs  Pbkdf2.cs  Platform.cs  Session.cs  SharedFolder.cs  Ui.cs  Util.cs  Vault.cs  WebClient.cs
src/OnePassword/: Account.cs  AccountKey.cs  AesGcm.cs  AesKey.cs  AppInfo.cs  AuthSession.cs  BaseException.cs  Client.Core.cs  Client.Framework.cs  Client.cs  ClientException.cs  ClientInfo.cs  Credentials.cs  Crypto.cs  Encrypted.cs  ExceptionFactory.cs  Extensions.cs  Hkdf.cs  HttpClient.cs  IDecryptor.cs  IHttpClient.cs  ILogger.cs  IRequestSigner.cs  ISecureStorage.cs  JTokenAccessException.cs  JsonHttpClient.cs  Keychain.cs  LoginSession.cs  MacRequestSigner.cs  MitmproxyHttpClient.cs  Model.cs  NoItem.cs  Pbkdf2.cs  Region.cs  Response.cs  RsaKey.cs  ServiceAccount.cs  Session.cs  Srp.cs  SrpInfo.cs  (+9 more)
src/OpVault/: Account.cs  BaseException.cs  Crypto.cs  Extensions.cs  Folder.cs  JTokenAccessException.cs  KeyMac.cs  Model.cs  Opdata01.cs  ParseException.cs  Pbkdf2.cs  Util.cs  Vault.cs
src/ProtonPass/: Account.cs  Client.cs  IAsyncUi.cs  Model.cs  NoItem.cs  NoVault.cs  Session.cs  Srp.cs  Vault.cs
src/RoboForm/: Account.cs  AuthInfo.cs  BaseException.cs  Client.cs  ClientException.cs  ClientInfo.cs  Crypto.cs  Extensions.cs  HttpClient.cs  IHttpClient.cs  JTokenAccessException.cs  Logger.cs  OneFile.cs  Pbkdf2.cs  Response.cs  Session.cs  Ui.cs  Util.cs  Vault.cs  VaultParser.cs
src/StickyPassword/: Account.cs  BaseException.cs  Client.cs  Crypto.cs  Extensions.cs  FetchException.cs  HttpClient.cs  IHttpClient.cs  ParseException.cs  Parser.cs  Remote.cs  S3Token.cs  Ui.cs  Util.cs  Vault.cs
src/TrueKey/: Account.cs  AesCcm.cs  BaseException.cs  Client.cs  Crypto.cs  CryptoException.cs  EncryptedAccount.cs  EncryptedVault.cs  Extensions.cs  FetchException.cs  HttpClient.cs  IHttpClient.cs  ISecureStorage.cs  JTokenAccessException.cs  Pbkdf2.cs  Remote.cs  Response.cs  SjclAes.cs  SjclCcm.cs  SjclQuad.cs  TwoFactorAuth.cs  Ui.cs  Util.cs  Vault.cs
src/ZohoVault/: Account.cs  AssemblyInfo.cs  Client.cs  Credentials.cs  Crypto.cs  Extensions.cs  IWebClient.cs  Pbkdf2.cs  Remote.cs  Response.cs  Session.cs  Settings.cs  Ui.cs  Util.cs  Vault.cs  WebClient.cs
test/: Exceptions.cs  MemoryStorage.cs  PasswordManagerAccess.Test.csproj  RestFlow.cs  TestBase.cs  TestHttpClient.cs  TestRestTransport.cs  TestUtil.cs  app.config  global.cs
test/Bitwarden/: AccountTest.cs  Asn1Test.cs  AssemblyInfo.cs  CipherStringTest.cs  ClientTest.cs  CryptoTest.cs  DuoTest.cs  Pbkdf2Test.cs  SshKeyTest.cs  UtilTest.cs
test/Common/: Asn1Test.cs  ChaCha20Test.cs  CryptoTest.cs  CryptoTestVectors.cs  DuoTest.cs  Exceptions.cs  ExtensionsTest.cs  HkdfTest.cs  JsonHttpClientTest.cs  JsonTest.cs  OsTest.cs  OutputSpanStreamTest.cs  Pbkdf2Test.cs  PemTest.cs  Poly1305Test.cs  RestClientTest.cs  S3Test.cs  SpanStreamTest.cs  TestHttpClient.cs  TryTest.cs  UrlTest.cs  XChaCha20Test.cs
test/Common.Test/: CryptoTest.cs  ExceptionsTest.cs  ExtensionsTest.cs  JsonHttpClientTest.cs
(+691 files in other folders)
