<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LastPassAvalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
        x:Class="LastPassAvalonia.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="LastPass">
    <StackPanel Spacing="5" Margin="20" VerticalAlignment="Stretch">

        <TextBlock Margin="0 5">Username</TextBlock>
        <TextBox Text="{Binding Username}" />

        <TextBlock Margin="0 5">Password</TextBlock>
        <TextBox Text="{Binding Password}" />

        <StackPanel Spacing="5" Orientation="Horizontal">
            <Button Command="{Binding Login}" IsEnabled="{Binding IsLoginEnabled}">Login</Button>
            <Button Command="{Binding LoginWithSso}" IsEnabled="{Binding IsLoginWithSsoEnabled}">Login with SSO</Button>
            <Button Command="{Binding CancelLogin}" IsEnabled="{Binding IsCancelEnabled}">Cancel</Button>
        </StackPanel>

        <TextBlock Margin="0 5" Text="{Binding Status}" Foreground="Teal" />

        <!-- MFA -->
        <Separator />

        <StackPanel Spacing="5">

            <StackPanel Spacing="5">
                <TextBlock Text="{Binding MfaStatus}" Foreground="DarkGreen" />
                <CheckBox IsChecked="{Binding RememberMe}" IsEnabled="{Binding IsMfaEnabled}">Remember me</CheckBox>
                <TextBlock Text="{Binding MfaAttempt}" Foreground="DimGray" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="20" Orientation="Horizontal">

                <!-- Google Auth -->
                <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsGoogleAuthEnabled}">
                    <TextBlock>Google Authenticator:</TextBlock>
                    <TextBox Text="{Binding GoogleAuthPasscode}" />
                    <Button Command="{Binding ApproveGoogleAuth}">Approve</Button>
                </StackPanel>

                <!-- Microsoft Auth -->
                <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsMicrosoftAuthEnabled}">
                    <TextBlock>Microsoft Authenticator:</TextBlock>
                    <TextBox Text="{Binding MicrosoftAuthPasscode}" />
                    <Button Command="{Binding ApproveMicrosoftAuth}">Approve</Button>
                </StackPanel>

                <!-- LastPass Auth -->
                <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsLastPassAuthEnabled}">
                    <TextBlock>LastPass Authenticator:</TextBlock>
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <TextBox Text="{Binding LastPassAuthPasscode}" />
                        <Button Command="{Binding ApproveLastPassAuth}">Use passcode</Button>
                    </StackPanel>
                    <Button Command="{Binding PushToMobileLastPassAuth}">Push to mobile</Button>
                </StackPanel>

                <!-- Duo -->
                <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsDuoEnabled}">
                    <TextBlock>Duo:</TextBlock>
                    <ItemsControl ItemsSource="{Binding DuoMethods}" IsEnabled="{Binding IsDuoFactorSelectionEnabled}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}" GroupName="Duo" IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Command="{Binding SelectDuo}" IsEnabled="{Binding IsDuoFactorSelectionEnabled}">Select</Button>

                    <TextBox Text="{Binding DuoPasscode}" IsEnabled="{Binding IsDuoPasscodeEnabled}" />
                    <Button Command="{Binding SubmitDuoPasscode}" IsEnabled="{Binding IsDuoPasscodeEnabled}">Submit passcode</Button>

                    <TextBlock Margin="0 5" Text="{Binding DuoState}" Foreground="Blue" />
                    <TextBlock Margin="0 5" Text="{Binding DuoStatus}" Foreground="Green" />
                </StackPanel>

                <!-- YubiKey -->
                <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsYubiKeyEnabled}">
                    <TextBlock>Yubikey:</TextBlock>
                    <TextBox Text="{Binding YubiKeyPasscode}" />
                    <Button Command="{Binding ApproveYubiKey}">Approve</Button>
                </StackPanel>

            </StackPanel>

            <Separator />

            <!-- MFA methods -->
            <StackPanel Spacing="5" VerticalAlignment="Top" IsEnabled="{Binding IsMfaEnabled}">
                <TextBlock>Use a different MFA method:</TextBlock>
                <ItemsControl ItemsSource="{Binding EnabledMfaMethods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding Select}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock>Or cancel:</TextBlock>
                <Button Content="Cancel MFA" Command="{Binding CancelMfa}" />
            </StackPanel>

        </StackPanel>

    </StackPanel>

</Window>
