<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <PackageId>PasswordManagerAccess</PackageId>
    <Authors>Dmitry Yakimenko</Authors>
    <Company>detunized.net</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--  TODO: This needs to be either updated every time we release a new version or set in the CI  -->
    <AssemblyVersion>26.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- USE_MITM_PROXY could be set to 1 in the global MSBuild settings in Rider IDE -->
  <!--  Preferences > Build, Execution, Deployment > Toolset and Build > MSBuild Global Properties > Edit  -->
  <PropertyGroup Condition="'$(Configuration)|$(USE_MITM_PROXY)'=='Debug|1'">
    <DefineConstants>MITM_PROXY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(USER)' == 'detunized'">
    <DefineConstants>MITM_PROXY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="U2fWin10" Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="PgpCore" Version="6.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.28.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

</Project>
