<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <PackageId>PasswordManagerAccess</PackageId>
    <Authors>Dmitry Yakimenko</Authors>
    <Company>detunized.net</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- USE_MITM_PROXY could be set to 1 in the global MSBuild settings in Rider IDE -->
  <!--  Preferences > Build, Execution, Deployment > Toolset and Build > MSBuild Global Properties > Edit  -->
  <PropertyGroup Condition="'$(Configuration)|$(USE_MITM_PROXY)'=='Debug|1'">
    <DefineConstants>MITM_PROXY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="U2fWin10" Version="2.2.0" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

</Project>
