<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PasswordManagerAccess.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="PuppeteerSharp" Version="11.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
